{
  "name": "insight-darkweb-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziv5ha/insight-darkweb-scraping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ziv5ha/insight-darkweb-scraping/issues"
  },
  "homepage": "https://github.com/Ziv5ha/insight-darkweb-scraping#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "mongoose": "^6.2.0",
    "node-cron": "^3.0.0",
    "node-html-parser": "^5.2.0",
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.1"
  }
}
